# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/da-sol-vb/Documents/HealthUnlocked/weatherProj
# Django's wsgi file
module          = weatherProj.wsgi
# the virtualenv (full path)
home            = /home/da-sol-vb/Documents/HealthUnlocked/weatherEnv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/da-sol-vb/Documents/HealthUnlocked/weatherProj/weatherProj.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
