# nginx config file.

upstream django {
    server unix:///home/da-sol-vb/Documents/HealthUnlocked/weatherProj/weatherProj.sock;
}

# configuration of the server
server {
    listen      8000;
    server_name 127.0.0.1;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;

    # Django media and static
    location /media  {
        alias /home/da-sol-vb/Documents/HealthUnlocked/weatherProj/media;
    }

    location /static {
        alias /home/da-sol-vb/Documents/HealthUnlocked/weatherProj/static;
    }

    location / {
        uwsgi_pass  django;
		include     /home/da-sol-vb/Documents/HealthUnlocked/weatherProj/uwsgi_params;
	}
	
	# enable never-expire caching for static files with any of these extensions
	#location ~* .(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|css|rss|atom|js|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
    #    expires max;
    #    log_not_found off;
    #    access_log off;
    #}
}
